<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .c1 {
            text-align: center;
            color: blue;
        }
        #btn1 {
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            background-color: blue;
            color: white;
        }
        #btn2 {
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <div class="c1">
        <h1>facebook</h1>
        <p>Facebook helps you connect and share with the<br> people in your life.</p>
    </div>
    <div class="c2">
        <form action="">
            <input type="text" placeholder="Email address or phone number"><br>
            <input type="password" placeholder="Password"><br>
            <button id="btn1">Log In</button><br>
            <a href="#">Forgotten password?</a>
            <hr>
            <button id="btn2">Create New Account</button>
        </form>
    </div>
</body>
</html>